# AmazonSelenium

./: pom.xml
src/test/java/: CucumberRunner.java
src/test/java/com/test/definitions/: MyStepdefs.java  stepDefinitions.java
src/test/java/testRunner/: cucumberRunner.java
src/test/resources/: AmazonKindle.feature
